<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Dog CEO Generator</title>
</head>

<body>
    <header>
        <h1>Cute Doggo Viewer</h1>
        <span id="dog-name">Dougie the Default Doggo</span>
    </header>

    <section class="section-container">

        <section class="column">

            <section class="item">
                <h2>Choose your Breed!</h2>
            </section>
            <section class="item">

                <select name="" class="breeds">
                    <option value="started" selected>Select Me!</option>
                </select>
                <button class="refresh">Refresh</button>
                <button class="random">Random Breed!</button>

            </section>
            <section class="item">
                <section>

                    <div>🐕🐶🐶🐶🐶🐶🐶🐶🐕</div>
                    <img src="http://placecorgi.com/500/500" class="dog-image" alt="Cute corgi for the homepage">

                </section>
            </section>

        </section>

        <section class="column">

            <section class="item">
                <h2>Doggo Characteristics</h2>
                <ul>
                    <li id="MF">Sex: Male</li>
                    <li id="age">Age: 2</li>
                    <li id="likes">Likes: Ham and string cheese</li>
                    <li id="dislikes">Dislikes: Bats and entropy</li>
                    <li id="fun-fact">Additional Info: On every walk has to visit that one spot where it chased the squirrel into a tree.</li>
                    

                </ul>
            </section>
            <section class="item"></section>

        </section>

    </section>










    <script src="js/main.js"></script>
</body>
</html>